{
  "name": "job-tracker",
  "private": true,
  "version": "1.0.0",
  "license": "AGPL-3.0-only",
  "type": "module",
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "pnpm db:migrate && pnpm --parallel --filter @jt/api --filter @jt/web dev",
    "build": "pnpm --filter @jt/web build && pnpm --filter @jt/api build",
    "start": "pnpm --filter @jt/api start",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "e2e": "pnpm --filter @jt/e2e e2e",
    "test": "pnpm -r test",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:generate": "pnpm --filter @jt/api db:generate",
    "db:migrate": "pnpm --filter @jt/api db:migrate",
    "db:seed": "pnpm --filter @jt/api db:seed",
    "user:create": "pnpm --filter @jt/api user:create",
    "user:password": "pnpm --filter @jt/api user:password",
    "user:role": "pnpm --filter @jt/api user:role",
    "keygen": "node -e \"console.log(require('crypto').randomBytes(32).toString('base64'))\"",
    "import:xlsx": "pnpm --filter @jt/api import:xlsx",
    "build:extension": "pnpm --filter @jt/extension build",
    "dev:extension": "pnpm --filter @jt/extension dev"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^26.6.4",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "marked": "^15.0.12",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.3"
  }
}
